---
- name:
  hosts: all
  tasks:
     - name: checking status of services
       command: systemctl status "{{ item }}"
       loop: 
         - sshd
         - firewalld
         - httpd

       register: report
       
     - name: report of the status
       debug: 
         msg: "{{ report }}"
